<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodItemsActivity"
    android:orientation="vertical"
    android:background="#123">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#987">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food Menu"
            android:textSize="36dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_marginTop="12dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:background="@color/colorWhite">

                <ImageView
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:background="@drawable/item_pic_shap"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Samosa"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorgreen"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Price : 20"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorAccent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_samosa"
                        android:text="Add"
                        android:background="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:background="@color/colorWhite">

                <ImageView
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:background="@drawable/item_pic_shap"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Item 2"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorgreen"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Price : 50"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorAccent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_item2"
                        android:text="Add"
                        android:background="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:background="@color/colorWhite">

                <ImageView
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:background="@drawable/item_pic_shap"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Item 3"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorgreen"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Price : 100"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorAccent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_item3"
                        android:text="Add"
                        android:background="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:background="@color/colorWhite">

                <ImageView
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:background="@drawable/item_pic_shap"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Item 4"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorgreen"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Price : 60"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorAccent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_item4"
                        android:text="Add"
                        android:background="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:background="@color/colorWhite">

                <ImageView
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:background="@drawable/item_pic_shap"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Item 5"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorgreen"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Price : 150"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorAccent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:background="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="50dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:background="@drawable/shadow"
                    android:id="@+id/item_recipt"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>